<!DOCTYPE html>
<html>
    <head>
        <title>My Game!</title>
        <link rel="stylesheet" type="text/css" href="/styles/my-game.css">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.12.0/dist/phaser.min.js"></script>
    </head>
    <body>
        <!--Game world-->
        <script src="/scripts/my-game-load-assets.js"></script>
        <script src="/scripts/my-game-world.js"></script>
        <script src="/scripts/my-game-map-loader.js"></script>
        <!--Item Scripts-->
        <script src="/scripts/my-game-entity.js"></script>
        <script src="/scripts/my-game-entity-rock.js"></script>
        <!--Starting Point-->
        <script src="/scripts/my-game.js"></script>
    </body>
</html>